{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./all.json"
      },
      {
        "language": [
          "cs"
        ],
        "path": "./cs.json"
      },
      {
        "language": [
          "ruby"
        ],
        "path": "./ruby.json"
      },
      {
        "language": [
          "rust"
        ],
        "path": "./rust.json"
      },
      {
        "language": [
          "sql"
        ],
        "path": "./sql.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "python"
        ],
        "path": "./python.json"
      }
    ]
  }
}
